spring.application.name=java-basics
server.port=9000
spring.security.user.name=test
spring.security.user.password=test
spring.datasource.host=localhost
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:3306/test
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
